//密码脱落
//
//一、题目描述
//
//X 星球的考古学家发现了一批古代留下来的密码。
//
//这些密码是由 A、B、C、D 四种植物的种子串成的序列。
//
//仔细分析发现，这些密码串当初应该是前后对称的，也就是我们常说的镜像串（回文串）。
//
//由于年代久远，其中许多种子已经脱落，因此现在看到的密码串可能已经失去了镜像的特征。
//
//你的任务是：给定一个现在看到的密码串，计算从最初的状态来看，至少需要脱落多少个种子，才可能变成现在的样子。
//
//二、输入描述
//
//输入一行字符串，表示现在看到的密码串。
//
//字符串长度不超过 1000。
//字符串只包含字符 A、B、C、D。
//
//三、输出描述
//
//输出一个整数，表示至少脱落了多少个种子。
//
//四、输入输出样例
//
//示例 1
//
//输入：
//
//ABCBA
//
//输出：
//
//0
//
//示例 2
//
//输入：
//
//ABDCDCBABC
//
//输出：
//
//3
//
//五、说明
//
//如果当前字符串本身已经是镜像串（回文串），则说明没有种子脱落，答案为 0。
//
//如果字符串不是镜像串，则需要计算最少删除多少个字符后，可以形成一个回文结构。


//#include <iostream>
//using namespace std;
//int main()
//{
//    // 请在此输入您的代码
//    string input;
//    cin >> input;
//
//    int l = 0;
//    int r = input.size()-1;
//    int count = 0;
//
//    while (l <= r)
//    {
//        if (input[l] != input[r])
//        {
//            count++;
//        }
//        l++;
//        r--;
//    }
//
//    cout << count << endl;
//    return 0;
//}