//包子凑数
//
//一、题目描述
//
//小明几乎每天早晨都会在一家包子铺吃早餐。他发现这家包子铺有 N 种蒸笼，其中第 i 种蒸笼恰好能放 Ai 个包子。每种蒸笼都有非常多笼，可以认为是无限笼。
//
//每当有顾客想买 X 个包子，卖包子的大叔就会迅速选出若干笼包子来，使得这些蒸笼中的包子总数恰好为 X。
//
//例如：
//如果一共有 3 种蒸笼，分别能放 3、4 和 5 个包子。
//当顾客想买 11 个包子时，大叔可以选：
//
//2 笼 3 个的 + 1 笼 5 个的
//或者
//1 笼 3 个的 + 2 笼 4 个的
//
//当然，有时包子大叔无论如何也凑不出顾客想买的数量。
//
//例如：
//如果有 3 种蒸笼，分别能放 4、5 和 6 个包子。
//当顾客想买 7 个包子时，大叔就无法凑出来。
//
//小明想知道，一共有多少种包子数量是包子大叔无法凑出来的。
//
//二、输入描述
//
//第一行输入一个整数 N
//
//表示蒸笼的种类数量。
//
//接下来 N 行，每行输入一个整数 Ai
//
//表示第 i 种蒸笼能放的包子数量。
//
//数据范围：
//
//1 ≤ N ≤ 100
//1 ≤ Ai ≤ 100
//
//三、输出描述
//
//输出一个整数表示答案。
//
//如果无法凑出的数量有无限多个，则输出：
//
//INF
//
//四、输入输出样例
//
//示例 1
//
//输入：
//
//2
//4
//5
//
//输出：
//
//6
//
//样例说明：
//
//凑不出的数量包括：
//
//1，2，3，6，7，11
//
//示例 2
//
//输入：
//
//2
//4
//6
//
//输出：
//
//INF
//
//样例说明：
//
//所有奇数都无法凑出来，因此凑不出的数量是无限多个。
//
//五、运行限制
//
//最大运行时间：1 秒
//最大运行内存：256 MB

//#include <iostream>
//#include <vector>
//#include <algorithm>
//using namespace std;
//int main()
//{
//    // 请在此输入您的代码
//    int N;
//    int g = 0;
//    cin >> N;
//    vector<int>A(N, 0);
//
//    for (int i = 0; i < N; i++)
//    {
//        cin >> A[i];
//        g = __gcd(g, A[i]);
//    }
//
//    if (g != 1)
//    {
//        cout << "INF";
//        return 0;
//    }
//
//    const int Max = 10000;
//    vector<bool>dp(Max + 1, false);
//    dp[0] = true;
//
//    for (int i = 0; i < N; i++)
//    {
//        for (int j = A[i]; j <= Max; j++)
//        {
//            dp[j] = dp[j] || dp[j - A[i]];
//        }
//    }
//
//    int ans = 0;
//
//    for (int i = 1; i <= Max; i++)
//    {
//        if (!dp[i])
//        {
//            ans++;
//        }
//    }
//
//    cout << ans << endl;
//
//    return 0;
//}